{
  "buildCommand": "npm --prefix autohvac-app/frontend run build",
  "installCommand": "npm --prefix autohvac-app/frontend install",
  "outputDirectory": "autohvac-app/frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://autohvac-backend.onrender.com"
  }
}